{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint", "prettier", "react-hooks"],
	"extends": [
		"plugin:prettier/recommended",
		"plugin:import/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"env": {
		"browser": true
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"project": ["./tsconfig.json"],
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		// Suppport import aliases that get resolved during the build process
		"import/no-unresolved": "off",

		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "error"
	}
}
