{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "./src",
		"rootDir": "./src",
		"module": "CommonJS",
		"target": "ES6"
	},
	"include": ["./src/cli", "./src/config", "./src/themes"],
	"exclude": [
		"node_modules",
		"dist",
		"tools",
		"src/utilities/testPresets.tsx",
		"./src/**/tests/*.test.tsx",
		"./src/**/tests/*.stories.tsx",
		"./commitlint.config.ts"
	]
}
