{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist/cjs",
		"baseUrl": "./src",
		"rootDir": "./src",
		"verbatimModuleSyntax": false,
		"module": "CommonJS",
		"target": "ES2022",
		"paths": { "*": ["*"] }
	},
	"include": ["./src/cli", "./src/config", "./src/themes"],
	"exclude": [
		"node_modules",
		"dist",
		"tools",
		"src/utilities/testPresets.tsx",
		"./src/**/tests/*.test.tsx",
		"./src/**/tests/*.stories.tsx",
		"./commitlint.config.ts",
		"./vitest.config.ts",
		"./vitest.workspace.ts"
	]
}
